<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Solevanta</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .dashboard-nav {
            background-color: #f8f8f8;
            padding: 12px 0;
            border-bottom: 1px solid #e0e0e0;
        }

        .dashboard-nav-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-left {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .nav-right {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .dashboard-nav a {
            color: #ff6b6b;
            text-decoration: none;
            font-size: 12px;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        .dashboard-nav a:hover {
            color: #333333;
        }

        .user-info {
            display: flex;
            gap: 12px;
            align-items: center;
            font-size: 12px;
            color: #666666;
        }

        .user-email {
            color: #000000;
            font-weight: 600;
        }

        .logout-btn {
            background-color: #ff6b6b;
            color: #ffffff;
            padding: 6px 12px;
            border-radius: 4px;
            text-decoration: none;
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
            border: none;
            transition: all 0.3s ease;
        }

        .logout-btn:hover {
            background-color: #ff5252;
        }
    </style>
</head>
<body>
    <script>
        // Check if user is logged in
        document.addEventListener('DOMContentLoaded', function() {
            const user = localStorage.getItem('solevanta_user');
            if (!user) {
                alert('Please login to access the admin dashboard');
                window.location.href = 'login.html';
            }
        });

        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                localStorage.removeItem('solevanta_user');
                window.location.href = 'home.html';
            }
        }
    </script>
    <!-- Admin Navigation -->
    <div class="dashboard-nav">
        <div class="dashboard-nav-content">
            <div class="nav-left">
                <a href="home.html">‚Üê Back to Store</a>
                <span style="color: #999999;">|</span>
                <span style="font-size: 12px; color: #999999;">Admin Dashboard</span>
            </div>
            <div class="nav-right">
                <div class="user-info">
                    <span>Welcome,</span>
                    <span id="userEmail" class="user-email">Admin</span>
                </div>
                <button class="logout-btn" onclick="logout()">Logout</button>
            </div>
        </div>
    </div>

    <!-- Dashboard -->
    <div class="dashboard-container">
        <div class="dashboard-header">
            <h1>Admin Dashboard</h1>
            <p style="color: #999999; font-size: 14px;">Manage your Solevanta store</p>
        </div>

        <!-- Statistics Section -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-label">Total Products</div>
                <div class="stat-value">24</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Total Orders</div>
                <div class="stat-value">156</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Revenue (This Month)</div>
                <div class="stat-value">$12,450</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Active Users</div>
                <div class="stat-value">89</div>
            </div>
        </div>

        <!-- Add New Product Section -->
        <div class="dashboard-section">
            <h2>Add New Product</h2>
            <form class="add-product-form" onsubmit="addProduct(event)">
                <div class="form-row">
                    <div class="form-group">
                        <label>Product Name</label>
                        <input type="text" placeholder="e.g., Comfort Cloud Slippers" required>
                    </div>
                    <div class="form-group">
                        <label>Category</label>
                        <select required>
                            <option value="">Select Category</option>
                            <option value="slippers">Slippers</option>
                            <option value="sandals">Sandals</option>
                            <option value="shoes">Shoes</option>
                        </select>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label>Price ($)</label>
                        <input type="number" placeholder="39.99" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label>Stock Quantity</label>
                        <input type="number" placeholder="100" required>
                    </div>
                </div>

                <div class="form-group">
                    <label>Product Description</label>
                    <textarea placeholder="Describe the product features and benefits..."></textarea>
                </div>

                <button type="submit" style="background-color: #000000; color: #ffffff; padding: 12px; border: none; border-radius: 6px; cursor: pointer; font-weight: 600; width: 100%;">
                    Add Product
                </button>
            </form>
        </div>

        <!-- Products Management Section -->
        <div class="dashboard-section">
            <h2>Manage Products</h2>

            <table class="products-table">
                <thead>
                    <tr>
                        <th>Product Name</th>
                        <th>Category</th>
                        <th>Price</th>
                        <th>Stock</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Comfort Cloud Slippers</td>
                        <td>Slippers</td>
                        <td>$39.99</td>
                        <td>45 units</td>
                        <td>
                            <div class="action-links">
                                <a href="#" class="edit-link">Edit</a>
                                <button class="delete-link" onclick="deleteProduct(event)">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Summer Breeze Sandals</td>
                        <td>Sandals</td>
                        <td>$49.99</td>
                        <td>32 units</td>
                        <td>
                            <div class="action-links">
                                <a href="#" class="edit-link">Edit</a>
                                <button class="delete-link" onclick="deleteProduct(event)">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Urban Step Shoes</td>
                        <td>Shoes</td>
                        <td>$79.99</td>
                        <td>28 units</td>
                        <td>
                            <div class="action-links">
                                <a href="#" class="edit-link">Edit</a>
                                <button class="delete-link" onclick="deleteProduct(event)">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Fuzzy Comfort Slippers</td>
                        <td>Slippers</td>
                        <td>$34.99</td>
                        <td>67 units</td>
                        <td>
                            <div class="action-links">
                                <a href="#" class="edit-link">Edit</a>
                                <button class="delete-link" onclick="deleteProduct(event)">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Beach Glide Sandals</td>
                        <td>Sandals</td>
                        <td>$44.99</td>
                        <td>54 units</td>
                        <td>
                            <div class="action-links">
                                <a href="#" class="edit-link">Edit</a>
                                <button class="delete-link" onclick="deleteProduct(event)">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Premium Leather Shoes</td>
                        <td>Shoes</td>
                        <td>$89.99</td>
                        <td>19 units</td>
                        <td>
                            <div class="action-links">
                                <a href="#" class="edit-link">Edit</a>
                                <button class="delete-link" onclick="deleteProduct(event)">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Memory Foam Slippers</td>
                        <td>Slippers</td>
                        <td>$54.99</td>
                        <td>38 units</td>
                        <td>
                            <div class="action-links">
                                <a href="#" class="edit-link">Edit</a>
                                <button class="delete-link" onclick="deleteProduct(event)">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Orthopedic Sandals</td>
                        <td>Sandals</td>
                        <td>$59.99</td>
                        <td>22 units</td>
                        <td>
                            <div class="action-links">
                                <a href="#" class="edit-link">Edit</a>
                                <button class="delete-link" onclick="deleteProduct(event)">Delete</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Orders Section -->
        <div class="dashboard-section">
            <h2>Recent Orders</h2>

            <table class="products-table">
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Customer</th>
                        <th>Date</th>
                        <th>Total</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#1001</td>
                        <td>John Doe</td>
                        <td>Feb 12, 2026</td>
                        <td>$129.98</td>
                        <td style="color: #27ae60; font-weight: 600;">Completed</td>
                    </tr>
                    <tr>
                        <td>#1002</td>
                        <td>Jane Smith</td>
                        <td>Feb 11, 2026</td>
                        <td>$89.99</td>
                        <td style="color: #f39c12; font-weight: 600;">Pending</td>
                    </tr>
                    <tr>
                        <td>#1003</td>
                        <td>Michael Johnson</td>
                        <td>Feb 10, 2026</td>
                        <td>$199.97</td>
                        <td style="color: #27ae60; font-weight: 600;">Completed</td>
                    </tr>
                    <tr>
                        <td>#1004</td>
                        <td>Sarah Williams</td>
                        <td>Feb 09, 2026</td>
                        <td>$44.99</td>
                        <td style="color: #27ae60; font-weight: 600;">Completed</td>
                    </tr>
                    <tr>
                        <td>#1005</td>
                        <td>David Brown</td>
                        <td>Feb 08, 2026</td>
                        <td>$159.98</td>
                        <td style="color: #f39c12; font-weight: 600;">Shipped</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>Admin Links</h4>
                <ul>
                    <li><a href="#">Store Settings</a></li>
                    <li><a href="#">User Management</a></li>
                    <li><a href="#">Reports</a></li>
                    <li><a href="#">Logs</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Support</h4>
                <ul>
                    <li><a href="#">Admin Guide</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact Support</a></li>
                    <li><a href="#">Documentation</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Store</h4>
                <ul>
                    <li><a href="home.html">View Store</a></li>
                    <li><a href="#">Settings</a></li>
                    <li><a href="#">Preferences</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Account</h4>
                <ul>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Change Password</a></li>
                    <li><a href="#">Logout</a></li>
                    <li><a href="#">Security</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 Solevanta Admin Panel. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Display user email on page load
        window.addEventListener('DOMContentLoaded', function() {
            const user = JSON.parse(localStorage.getItem('solevanta_user'));
            if (user && user.email) {
                document.getElementById('userEmail').textContent = user.email;
            }
        });

        function addProduct(event) {
            event.preventDefault();
            alert('Product added successfully!');
        }

        function deleteProduct(event) {
            event.preventDefault();
            if (confirm('Are you sure you want to delete this product?')) {
                alert('Product deleted!');
            }
        }
    </script>
</body>
</html>
